<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payroll and Management Login</title>
  <link rel="stylesheet" href="/login/style.css">
</head>
<body>
  <div class="login-container">
    <h2>Payroll and Management Login</h2>
    <form action="#">
      <div class="input-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="Enter your username" required>
      </div>
      <div class="input-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>
      </div>
      <div class="input-group">
        <label for="role">Role:</label>
        <select id="role" name="role" required>
          <option value="hr">HR</option>
          <option value="employee">Employee</option>
        </select>
      </div>
      <a href="#">Forgot password?</a> <br>
      <button type="submit">Login</button> <br> <br>
      <div class="signup" ><a href="/signup/signup.html" style="text-decoration: none;">Signup</a></div>
    </form>
  </div>
</body>
</html>